<!doctype html><html class=no-js lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugoでサイト構築 - チラ裏</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><meta property="og:title" content="Hugoでサイト構築"><meta property="og:description" content="Go言語製の静的サイトジェネレーターである「Hugo」を使ってこのブログの作成を行ったので、作成の手順等を残しておこうと思います。 筆者はMac環境で行ったので記"><meta property="og:type" content="article"><meta property="og:url" content="http://Kanon159.github.io/blog/posts/tech/2022-07-24-hugo%E3%81%A7%E3%82%B5%E3%82%A4%E3%83%88%E6%A7%8B%E7%AF%89/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-24T13:21:27+09:00"><meta property="article:modified_time" content="2022-07-24T13:21:27+09:00"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap"><link rel=stylesheet href=/blog/css/style.css><link rel=stylesheet href=/blog/css/custom.css><link rel="shortcut icon" href=/blog/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-HX0J3DN5S1"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-HX0J3DN5S1",{anonymize_ip:!1})}</script></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/blog/ title=チラ裏 rel=home><div class="logo__item logo__text"><div class=logo__title>チラ裏</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>メニュー</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/blog/><span class=menu__text>Home</span></a></li><li class=menu__item><a class=menu__link href=/blog/posts/><span class=menu__text>Posts</span></a></li><li class=menu__item><a class=menu__link href=/blog/about><span class=menu__text>About</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Hugoでサイト構築</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2022-07-24T13:21:27+09:00>2022-07-24</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/blog/categories/%E6%8A%80%E8%A1%93%E9%96%A2%E9%80%A3/ rel=category>技術関連</a></span></div></div></header><div class="content post__content clearfix"><p>Go言語製の静的サイトジェネレーターである「<a href=https://gohugo.io/>Hugo</a>」を使ってこのブログの作成を行ったので、作成の手順等を残しておこうと思います。</p><p>筆者はMac環境で行ったので記事の内容もそれに準じます。</p><h2 id=ゴール>ゴール</h2><p>GitHub Pagesにてカスタムドメインを使用せずにサイトの公開をする。<br>また、公開をする為のビルドをGitHub Actionsで自動化できるようにする。</p><h2 id=サイトの作成から設定まで>サイトの作成から設定まで</h2><p>全体の大まかな流れは公式の<a href=https://gohugo.io/getting-started/quick-start/>Quick Start</a>を参考にしました。</p><p>まずHugoのコマンドが無いと始まらないのでインストールします。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ brew install hugo
</span></span></code></pre></div><p>次にインストールしたHugoでサイトの作成を行います。<br>好きなディレクトリで以下ようにコマンドを叩きます。「<strong>test-site</strong>」の部分は自分の好きな名前で大丈夫です。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo new site test-site
</span></span></code></pre></div><p>これでサイトの作成が完了しました。
実際に作成されたサイトの雛形が以下になります。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ tree
</span></span><span style=display:flex><span>.
</span></span><span style=display:flex><span>├── archetypes
</span></span><span style=display:flex><span>│   └── default.md
</span></span><span style=display:flex><span>├── config.toml
</span></span><span style=display:flex><span>├── content
</span></span><span style=display:flex><span>├── data
</span></span><span style=display:flex><span>├── layouts
</span></span><span style=display:flex><span>├── public
</span></span><span style=display:flex><span>├── resources
</span></span><span style=display:flex><span>│   └── _gen
</span></span><span style=display:flex><span>│       ├── assets
</span></span><span style=display:flex><span>│       └── images
</span></span><span style=display:flex><span>├── static
</span></span><span style=display:flex><span>└── themes
</span></span></code></pre></div><p>サイトの雛形ができたので、Gitの初期化もやっておきます。<br>レポジトリは好きな名前で作成してついでにpushできるようにしておくといいと思います。<br>(GitHub Pagesでの公開を行う際に無課金でprivateレポジトリだと公開ができないような気がしたのでそこら辺は気をつけてください。)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cd test-site
</span></span><span style=display:flex><span>$ git init
</span></span></code></pre></div><p>次にサイトのテーマを入れていきます。<br>サイトのテーマは<a href=https://themes.gohugo.io/>こちら</a>から好きなものを探して使用します。</p><p>今回はこのブログの構築に使用した<a href=https://github.com/Vimux/Mainroad>Mainroad</a>を使用します。</p><p>テーマの導入はGitのsubmoduleを使うのが推奨されているみたいなので、自動で生成されたthemesディレクトリ以下に下記のコマンドで入れます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ git submodule add https://github.com/vimux/mainroad themes/mainroad
</span></span></code></pre></div><p>テーマのインストールができたら、次にサイトの設定を行います。</p><p>Mainroadは、<a href=https://mainroad-demo.netlify.app/docs/getting-started/>公式ドキュメント</a>によると細かな設定を追加しなくても使えるらしいので、使用するテーマの指定のみconfig.tomlに追加します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># デフォルトの設定以下に追加</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;mainroad&#34;</span>
</span></span></code></pre></div><p>テーマの設定までできたら、一度サーバを起動してみます。<br>サーバの起動は以下のコマンドでできます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo server
</span></span></code></pre></div><p>まだ記事を書いていないので細かい部分の確認はできませんが、ヘッダー等から選択したテーマのデザインでそれっぽいページになっていることが確認できると思います。</p><p>これでひとまず記事を書くための準備が完了しました。</p><p>実際にサイトの公開をするには、<code>config.toml</code>をもっと書き換えてデザインや細かな挙動の変更を行ったり自分で書いたcssをあてたりと色々あると思いますが、ここでは割愛させていただきます。</p><p>設定の内容や詳細については<a href=https://gohugo.io/getting-started/configuration/>こちら</a>で確認できます。<br>また、使用しているテーマによって独自の設定があったり、設定ファイルの置き方等が変わる場合があるみたいなので、テーマのREADMEやドキュメントを確認して進めるのがいいと思います。<br>筆者はREADMEのexampleをとりあえずまるごとコピーしてからいらないものを消したり設定を書き換えたりする感じで進めました。</p><p>一部分にはなりますが、筆者は現状こんな感じの設定を書いています。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># ページネーションする際の1ページあたりの記事数</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>paginate</span> = <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 日本語のカウントできるように</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>hasCJKLanguage</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#75715e># サマリーの文字数を80文字に</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>summaryLength</span> = <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># メニューバーの設定</span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>Menus</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;home&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Name</span> = <span style=color:#e6db74>&#34;Home&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>URL</span> = <span style=color:#e6db74>&#39;/&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>Menus</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;posts&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Name</span> = <span style=color:#e6db74>&#34;Posts&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>URL</span> = <span style=color:#e6db74>&#34;/posts/&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>Menus</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;about&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Name</span> = <span style=color:#e6db74>&#34;About&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>URL</span> = <span style=color:#e6db74>&#39;/about&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>Params</span>]
</span></span><span style=display:flex><span>  <span style=color:#75715e># 記事内の目次を非表示に</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>toc</span> = <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># GoogleFontsでNoto Sans JPを入れるように</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>googleFontsLink</span> = <span style=color:#e6db74>&#34;https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&amp;display=swap&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 独自cssの指定(フォントサイズ等を変えてる)</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>customCSS</span> = [<span style=color:#e6db74>&#34;css/custom.css&#34;</span>] <span style=color:#75715e># Include custom CSS files</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>Params</span>.<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>vars</span>]
</span></span><span style=display:flex><span>  <span style=color:#75715e># Mainroadのテーマカラー変更</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>highlightColor</span> = <span style=color:#e6db74>&#34;#a8c088&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Font familyの変更</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fontFamilyPrimary</span> = <span style=color:#e6db74>&#34;&#39;Noto Sans JP&#39;, &#39;Open Sans&#39;, Helvetica, Arial, sans-serif&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fontFamilySecondary</span> = <span style=color:#e6db74>&#34;SFMono-Regular, Menlo, Monaco, Consolas, &#39;Liberation Mono&#39;, &#39;Courier New&#39;, monospace&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 配置・表示項目設定</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>Params</span>.<span style=color:#a6e22e>sidebar</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>home</span> = <span style=color:#e6db74>&#34;right&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>list</span> = <span style=color:#e6db74>&#34;right&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>single</span> = <span style=color:#e6db74>&#34;right&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>widgets</span> = [<span style=color:#e6db74>&#34;recent&#34;</span>, <span style=color:#e6db74>&#34;categories&#34;</span>, <span style=color:#e6db74>&#34;taglist&#34;</span>]
</span></span></code></pre></div><h2 id=記事を書く>記事を書く</h2><p>とりあえずサイトのデザインがぽくなったので記事を書いてみます。<br>記事用ファイルの作成は以下のコマンドからできます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo new <span style=color:#f92672>[</span>記事名など<span style=color:#f92672>]</span>.md
</span></span></code></pre></div><p>このコマンドを叩くと、<code>content/[記事名など].md</code>という形でcontentディレクトリ以下にファイルが生成されます。</p><p>new以降の部分はパスの指定等もできるので自分が記事を管理しやすい形で指定をするといいと思います。
ただし、content以下のファイルパスが記事のURLになるので命名には少し注意したほうがいいかもしれません。</p><p>今回は<code>content/posts</code>以下にtest記事を作成しようと思うのでコマンドは以下のようになります。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo new posts/test.md
</span></span></code></pre></div><p>生成したファイルについてですが、設定を変更していない場合先頭は下のようになっていると思います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Test&#34;
</span></span><span style=display:flex><span>date: 2022-07-24T20:23:02+09:00
</span></span><span style=display:flex><span>draft: true
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>この<code>---</code>で囲まれた部分は<a href=https://gohugo.io/content-management/front-matter/>Front Matter</a>と言い、ページのタイトルやカテゴリー、公開設定等もろもろの設定をここに記述したりします。</p><p>コマンドでファイルを生成した場合<code>archetypes/default.md</code>をテンプレートとして作成されているため、
ドキュメント等を参考に予めFont Matterの設定などを記述しておくことで自分の使いやすいようにすることができます。</p><p>本文は以下のようにFornt Matter以下に記述することになると思います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Test&#34;
</span></span><span style=display:flex><span>date: 2022-07-24T20:23:02+09:00
</span></span><span style=display:flex><span>draft: true
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>test
</span></span></code></pre></div><p>実際に本文を書き込んだら、サーバを起動して書いた記事の確認をしてみましょう。</p><p>この時、先程のようにサーバを起動すると恐らく作成した記事の確認ができないと思います。<br>これは<code>draft: true</code>の部分が原因で、オプション無しのサーバ起動だと下書き状態の記事を読み込んでくれません。</p><p>対応としては、今の筆者(初心者)が知る限りだと</p><ol><li><code>hugo server -D</code> と言う感じにオプションをつけて起動する。</li><li><code>draft: true</code>の部分を<code>false</code>にするか、コメントアウト/削除をする</li></ol><p>の2つになります。<br>本番に上げる際は当然draft設定は解除する必要があるので気をつけましょう。</p><p>自分の好きな方で対応を行いページにアクセスすると記事の確認ができると思います🎉🎉🎉</p><h2 id=公開する>公開する</h2><p>実際に記事がかけたら、GitHub Pagesで公開をしてみます。</p><p>まず、GitHub Pagesでの公開をするにあたり設定を変更する必要があるので、<code>config.toml</code>を以下のように変更します。<br>デフォルトの設定から一切変更を行っていない場合は、ついでに他の部分も変更しておくといいと思います。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#39;https://[GitHubのユーザー名].github_.io/[レポジトリ名]/&#39;</span> <span style=color:#75715e># 自分に合わせた形で変更</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#39;en-us&#39;</span> <span style=color:#75715e># 言語(日本語ならja)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#39;My New Hugo Site&#39;</span> <span style=color:#75715e># ブログ名</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;mainroad&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>canonifyurls</span> = <span style=color:#66d9ef>true</span> <span style=color:#75715e># 追加</span>
</span></span></code></pre></div><p>次に、GitHubにpushしたら勝手にビルドをしてくれるようにします。自分でビルドするのはめんどくさいので。</p><p>ありがたいことにGitHub Actionsの例が公式ドキュメントに書いてあるので<a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#branches-for-github-actions>こちら</a>を参考にワークフローを書きます。<br><del>ちなみに上記リンクのページにはGitHub Pages公開に必要なことが大体記述されているためこの記事の「公開する」以降の部分はなくても問題なかったりします。</del></p><p>公式ドキュメントの内容をそのまま書いた場合pushをトリガーとしてビルドした結果を<code>gh-pages</code>ブランチに自動で置いておいてくれます。</p><p>ワークフローが書けたらGitHubにpushしてみましょう。<br>pushしてから少し待てば<code>gh-pages</code>ブランチに見覚えのないファイル群が生成されているはずです。</p><p>実際にファイルが生成されているのが確認できたら、あとはGitHub Pagesの設定を行うだけです。</p><p>レポジトリのSettingにてPagesの項目を選択し、Source設定にてブランチを<code>gh-pages</code>、フォルダを<code>root</code>と指定しsaveボタンを押せば設定完了です。</p><p>設定が正しく行えていた場合、baseURLにて指定したURL、またはGitHub Pagesの設定ページ上部にかかれていたリンクにアクセスすることで作成したサイトの確認ができると思います。</p><p>めでたしめでたし。</p><h2 id=終わりに>終わりに</h2><p>実際にブログの構築とこの記事を書くところまでやってみた感じですが、正直なところ初期の設定は種類の多さ等、少し面倒な部分はありました。<br>一方でカスタマイズが色々ときくみたいなので運用を続けるにあたって気になる部分ができたら好き勝手できるのはとてもいいのかなと思います。</p><p>記事を書く際は、普段自分が使用しているエディタでドキュメントを書くのと同じ感覚で書いていける上に、記事を書き換えるとすぐにページに反映されるためサクサクと書き進めることができるのはとても良かったです。</p><h2 id=参考公式ドキュメント以外>参考(公式ドキュメント以外)</h2><ul><li><a href=https://terashim.com/posts/create-hugo-blog-and-customize-mainroad-theme/>https://terashim.com/posts/create-hugo-blog-and-customize-mainroad-theme/</a></li></ul><hr></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/blog/tags/hugo/ rel=tag>Hugo</a></li></ul></div></footer></article></main><nav class="pager flex"><div class="pager__item pager__item--prev"><a class=pager__link href=/blog/posts/test/ rel=prev><span class=pager__subtitle>«&#8201;前の投稿</span><p class=pager__title>Test</p></a></div><div class="pager__item pager__item--next"><a class=pager__link href=/blog/posts/tech/2022-07-29-docker%E4%B8%8A%E3%81%A7solargraph%E3%82%92%E4%BD%BF%E3%81%86/ rel=next><span class=pager__subtitle>次の投稿&#8201;»</span><p class=pager__title>Docker上でSolargraphを使う</p></a></div></nav></div><aside class=sidebar><div class="widget-recent widget"><h4 class=widget__title>最近の投稿</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/blog/posts/tech/2022-07-29-docker%E4%B8%8A%E3%81%A7solargraph%E3%82%92%E4%BD%BF%E3%81%86/>Docker上でSolargraphを使う</a></li><li class=widget__item><a class=widget__link href=/blog/posts/tech/2022-07-24-hugo%E3%81%A7%E3%82%B5%E3%82%A4%E3%83%88%E6%A7%8B%E7%AF%89/>Hugoでサイト構築</a></li><li class=widget__item><a class=widget__link href=/blog/posts/test/>Test</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>カテゴリー</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/blog/categories/%E3%81%9D%E3%81%AE%E4%BB%96/>その他</a>&nbsp;
<span class="widget__counter widget__counter--bubble">1</span></li><li class=widget__item><a class=widget__link href=/blog/categories/%E6%8A%80%E8%A1%93%E9%96%A2%E9%80%A3/>技術関連</a>&nbsp;
<span class="widget__counter widget__counter--bubble">2</span></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>タグ</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/blog/tags/docker/ title=Docker>Docker (1)</a>
<a class="widget-taglist__link widget__link btn" href=/blog/tags/hugo/ title=Hugo>Hugo (1)</a>
<a class="widget-taglist__link widget__link btn" href=/blog/tags/ruby/ title=Ruby>Ruby (1)</a></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__links><a class=footer__link href=/blog/privacy>プライバシーポリシー</a></div><div class=footer__copyright>&copy; 2022 Kanon159.
<span class=footer__copyright-credits>このサイトは <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> と <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> テーマで生成されています。</span></div></div></footer></div><script async defer src=/blog/js/menu.js></script></body></html>